# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: gpt-35-turbo-16k
    model:
      format: OpenAI
      name: gpt-35-turbo-16k
      version: "0613"
    sku:
      name: Standard
      capacity: 20
  - name: text-embedding-ada-002
    model:
      format: OpenAI
      name: text-embedding-ada-002
      version: "2"
    sku:
      name: "Standard"
      capacity: 20
